# ----------------
# ALWAYS MANDATORY
# ----------------

# ego api root url
EGO_API=https://ego...io/
ARRANGER_API=https://arranger.example.com/graphql
SEARCH_MEMBERS_API=https://search-members-api.example.com

EGO_CLIENT_ID=happyandyouknowit
EGO_CLIENT_SECRET=clapyourhands

# ------------------------
# OPTIONAL BUT RECOMMENDED 
# ------------------------

EXPRESS_PORT=1999

LOG_LEVEL=(error | warn | info | verbose | debug | silly) (default error)