# ----------------
# ALWAYS MANDATORY
# ----------------

# Keycloak configs
KEYCLOAK_API=https://keycloak.example.com/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_API_CLIENT_ID=beareronlyclient
KEYCLOAK_CLIENT_ID=confidentialclient
KEYCLOAK_CLIENT_SECRET=confidentialclientsecret

ARRANGER_API=https://arranger.example.com
SEARCH_MEMBERS_API=https://search-members-api.example.com

# ------------------------
# OPTIONAL BUT RECOMMENDED 
# ------------------------

EXPRESS_PORT=1999

LOG_LEVEL=(error | warn | info | verbose | debug | silly) (default error)