# ----------------
# ALWAYS MANDATORY
# ----------------

# ego api root url
EGO_API=https://ego...io/
ARRANGER_API=https://arranger.example.com/graphql
PERSONA_API=https://persona.example.com/graphql

EGO_CLIENT_ID=happyandyouknowit
EGO_CLIENT_SECRET=clapyourhands

# ------------------------
# OPTIONAL BUT RECOMMENDED 
# ------------------------

EXPRESS_PORT=1999

LOG_LEVEL=(error | warn | info | verbose | debug | silly) (default error)

# flag whether or not to use vault
USE_VAULT=true|false (default false)

# ------------------
# REQUIRED FOR VAULT
# ------------------

VAULT_AUTHENTICATION=AWS_IAM|TOKEN (default AWS_IAM)
VAULT_ENDPOINT_PROTOCOL=http|https
VAULT_HOST=vault.domain.com
VAULT_PORT=123
VAULT_API_VERSION=v1  // this is the default fallback for node-vault (default v1)

# VAULT_TOKEN can be empty if using AWS_IAM
VAULT_TOKEN=
AWS_IAM_ROLE=

# Required if USE_VAULT=true
# ego application secrets vault connection details, required if USE_VAULT=true
VAULT_PATH=
VAULT_EGO_CLIENT_ID_KEY=
VAULT_EGO_CLIENT_SECRET_KEY=